# redditproj

./: .gitignore  LICENSE  README.md  WIP.txt  logback.xml  pom.xml  readme.md  serenity.properties
src/test/java/: CustomSerenityRunner.java  FeatureFileNames.java  RedditRunner.java
src/test/java/framework/baserunner/: CustomSerenityRunner.java
src/test/java/framework/constants/: PROJECT_TYPE.java
src/test/java/framework/serenity/: CustomDriver.java
src/test/java/framework/spring/: SpringTestConfiguration.java
src/test/java/framework/utils/db/: DbUtils.java
src/test/java/framework/utils/java/: JavaUtils.java
src/test/java/framework/utils/jms/: JMS_PROVIDER_TYPE.java  JMS_SUBSCRIPTION_TYPE.java  KafkaUtils.java  SpringJmsUtils.java
src/test/java/framework/utils/json/: JsonUtils.java
src/test/java/framework/utils/logging/: CustomConfigurationFactory.java
src/test/java/framework/utils/restclient/: SpringRestClient.java
src/test/java/reddit/: CustomDriver.java  JavaUtils.java
src/test/java/reddit/constants/: FeatureFileNames.java  PROJECT_TYPE.java
src/test/java/reddit/glue/: RedditGlue.java
src/test/java/reddit/pages/: RedditHomePage.java  RedditLandingPage.java
src/test/java/reddit/runner/: RedditRunner.java
src/test/java/reddit/scenario/: RedditSteps.java
src/test/java/reddit/steps/: RedditSteps.java
src/test/java/reddit/test/: CustomSerenityRunner.java  RedditRunner.java
src/test/java/spring/: SpringTestConfiguration.java
src/test/resources/: logback.properties  logback.xml
src/test/resources/reddit/: reddit.feature
src/test/resources/reddit/cert/: reddit.properties
src/test/resources/reddit/features/: reddit-sanity.feature  reddit.feature
src/test/resources/reddit/properties/: app.properties
src/test/resources/reddit/properties/test/: reddit.properties
