webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = reddit.CustomDriver
thucydides.driver.capabilities = mydriver
serenity.project.name = Reddit Automation
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1500
serenity.dry.run=false
serenity.restart.browser.for.each = FEATURE

serenity.test.root =  "src/test/resource/reddit"
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 30000
serenity.take.screenshots=FOR_FAILURES
serenity.report.show.manual.tests=false
serenity.reports.show.step.details=true
serenity.take.screenshots.for.interactions=FOR_FAILURES
json.pretty.printing = true
serenity.requirement.types= feature
